<!DOCTYPE html>

<html>

<head>
    <title>Your Title Here</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script async src="https://use.fontawesome.com/d0bc9af035.js"></script>
    <!--link href="https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans:400,700,400italic" rel="stylesheet"-->
</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<style>
::-webkit-scrollbar { 
    display: none; 
}
@font-face {
  font-family: 'Open Sans';
  src: url('fonts/OpenSans400.ttf'); /* IE9 Compat Modes */
}

* {
  margin:0;
  padding:0;
  font-family: "Trebuchet MS", sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", "Trebuchet MS", sans-serif;
}
body, html {
  background-color:#000;
  overflow-x:hidden;
  min-width:100%;
  min-height:100%;
}
.html {
  overflow-x:hidden;
  position:fixed;
  height:100%;
  width:100%;
  -webkit-overflow-scrolling:touch;
}
.black {
  border:2px solid white;
  border-radius:5px;
  color:white;
  font-size:20px;
  padding:20px;
  transition:0.333s;
  background-color:transparent;
  display:block;
  margin:0 auto;
  margin-top:30px;
}
button:focus {
  outline: none;
}
.black:hover {
  background-color:rgb(0,0,0);
  border:2px solid rgb(0,0,0);
}
.full-black {
  border-radius:5px;
  color:white;
  font-size:20px;
  padding:20px 40px;
  transition:0.333s;
  background-color:rgb(0,0,0);
  border:2px solid rgb(0,0,0);
  margin-top:30px;
  text-transform: uppercase;
  text-align:center;
}
.full-black:hover {
  border:2px solid white;
  background-color:transparent;
}
#nav {
  text-align:right;
  padding:15px 25px;
  background-color:rgba(0, 0, 0, 0.5);
  transform: translate3d(0px,0px,0px);
  position:fixed;
  top:0;
  right:0;
  transition:1s;
}
#nav h3 {
  color: white;
  cursor: pointer;
  text-transform:uppercase;
  letter-spacing:5px;
  font-weight:400;
  font-size:25px;
}
#nav-menu {
  color:white;
  text-transform:uppercase;
  letter-spacing:5px;
  font-weight:400;
  font-size:25px;
  background-color:rgba(0, 0, 0, 0.75);
  position:fixed;
  top:0;
  height:100%;
  width:400px;
  right:-400px;
  transition:1s;
  max-width:75%;
}
#nav-menu h2 {
  margin:25px;
  transition:0.5s;
}
#nav-menu a {
  display:block;
  margin:50px;
  transition:0.5s;
  cursor:pointer;
}
#nav-menu a:hover, #nav-menu h2:hover {
  color:rgb(250,125,0);
}
#hero {
  display:block;
  width:100%;
  background-image: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url(./images/background.jpg);
  background-color:black;
  background-size:cover;
  background-position: center;
  text-align:center;
  /*position:absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;*/
  box-sizing: border-box;
  height:100%;
  display:block;
}

#hero h1 {
  color:white;
  text-align:center;
  font-size:50px;
  font-weight:400;
  border-top: 3px dashed white;
  border-bottom: 3px dashed white;
  display:inline-block;
  margin-top:40vh;
  font-family:"Open Sans", "Trebuchet MS", sans-serif;
}
#hero p {
  color: white;
  font-family: "Open Sans", "Trebuchet MS", sans-serif;
  font-size: 18px;
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;
}
@media screen and (max-width:500px) {
  #hero h1 {
    font-size:40px;
  }
}
#projects {
  width:100%;
  background-color:rgb(230,230,230);
  box-sizing: border-box;
}
#projects h2 {
  text-transform: uppercase;
  text-align:center;
  padding-top: 80px;
  padding-bottom: 80px;
}
.project {
  background-color:rgb(39, 48, 56);
  color: white;
  display: table;
}
.project img {
  box-sizing: border-box;
  width:100%;
  display: block;
  margin:0;
  padding:0;
  display: table-cell;
  vertical-align: top;
}
.proj-desc {
  box-sizing: border-box;
  width:67%;
  display:block;
  vertical-align: top;
  padding-top:3vw;
  padding-right: 5vw;
  padding-left: 5vw;
  display: table-cell;
  height:100%;
}
.align-right {
  background-color:rgb(59, 68, 76);
}
.proj-desc h1 {
  text-transform: uppercase;
  font-size:40px;
  letter-spacing: 5px;
}
.proj-desc p {
  margin-top: 30px;
  font-size: 18px;
  letter-spacing: 0.075em;
  font-weight:300;
}
@media screen and (max-width: 1500px) {
  .proj-desc h1 {
    font-size:30px;
  }
  .proj-desc {
    padding-top: 2vw;
  }
}
@media screen and (max-width: 1330px){
  .proj-desc {
    width:50%;
  }
  .proj-desc{
    padding-top:5vw;
  }
}
@media screen and (max-width: 1165px) {
  .proj-desc button {
    font-size:15px;
    padding:20px 40px;
    margin-top:20px;
  }
  .proj-desc{
    padding-top: 3vw;
  }
}
@media screen and (max-width: 1000px) {
  .proj-desc, .project img {
    width:100%;
    display:block;
  }
  .proj-desc {
    padding:50px;
  }
  /* Hacky Solution to Reorder the Right-Aligned Boxes */
  .align-right {
    display: -webkit-box;
    display: -moz-box;
    display: box;

    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
  }
  .align-right img {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    box-ordinal-group: 1;
  }
  .align-right .proj-desc {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    box-ordinal-group: 2;
  }
}
</style>
<div class="html">
<section id="hero">
  <h1>Matt Corrigan</h1>
  <p>A full stack developer with 5 years of experience.</p>
  <button id="see-more" class="black">See More</button>
</section>

<section id="projects">
  <h2>My Projects</h2>
  <div class="project">
    <img src="./images/p1.jpg">
    <div class="proj-desc">
      <h1>Project 1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <button class="full-black">See More</button>
    </div>
  </div>
  <div class="project align-right">
    <div class="proj-desc">
      <h1>Project 2</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <button class="full-black">See More</button>
    </div>
    <img src="./images/p1.jpg">
  </div>
  <div class="project">
    <img src="./images/p1.jpg">
    <div class="proj-desc">
      <h1>Project 3</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <button class="full-black">See More</button>
    </div>
  </div>
</section>

<div id="nav">
  <h3>Menu &nbsp;<i class="fa fa-bars"></i></h3>
</div>

<section id="nav-menu">
  <h2 id="close"><i class="fa fa-close"></i></h2>
  <a>Home</a>
  <a>Blog</a>
  <a>About</a>
  <a>Contact</a>
</section>

</div>

<script>
  $(document).ready(function() {
    $("#nav h3").click(function() {
      $("#nav").css("top", "-100px");
      $("#nav-menu").css("right", 0);
    });
    $("#close").click(function() {
      $("#nav").css("top", "0");
      $("#nav-menu").css("right", "-400px");
    });
    $("#see-more").click(function(){
       $('.html, html, body').animate({
        scrollTop: $("#projects").offset().top
    }, 1000);
    });
  });
</script>
  
</body>

</html>
